# unified-authorization-management-system

./: pom.xml
src/main/java/com/hingebridge/devops/: UnifiedAuthorizationManagementSystemApplication.java
src/main/java/com/hingebridge/devops/configurations/: AuthorizationServerConfig.java  CustomOAuth2TokenCustomizer.java  JwtTokenDetails.java  SecurityConfig.java
src/main/java/com/hingebridge/devops/configurations/custom_password/: CustomAuthenticationProvider.java  CustomPasswordGrant.java  CustomPasswordGrantAuthenticationConverter.java  CustomPasswordGrantAuthenticationProvider.java  CustomPasswordGrantAuthenticationToken.java
src/main/java/com/hingebridge/devops/configurations/data/: CustomUserDetails.java  TokenDetail.java
src/main/java/com/hingebridge/devops/configurations/services/: JwtTokenDetails.java
src/main/java/com/hingebridge/devops/configurations/services/impl/: CustomUserDetailsService.java  TokenDetailBuilder.java
src/main/java/com/hingebridge/devops/constants/: Endpoints.java
src/main/java/com/hingebridge/devops/controllers/: IndexController.java
src/main/java/com/hingebridge/devops/models/data/: CustomUserDetails.java
src/main/java/com/hingebridge/devops/models/entities/: BaseProps.java  CommonFields.java  Role.java  User.java  UserRole.java
src/main/java/com/hingebridge/devops/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/hingebridge/devops/services/: CustomUserDetailsService.java
src/main/resources/: application-dev.yaml  bootstrap.yaml
src/test/java/com/hingebridge/devops/: UnifiedAuthorizationManagementSystemApplicationTests.java
src/test/resources/: application-dev.yaml  bootstrap.yaml
